/* Reset basique */

.contact-section {
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}

.contact-section h1 {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 32px;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Informations de contact */
.contact-info h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: left;
  color: #111827;
}

.contact-info ul {
  list-style: none;
  text-align: left;
}

.contact-info li {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.contact-info .icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  margin-right: 12px;
  stroke: #2563eb;
}

.contact-info span {
  font-size: 1rem;
  color: #374151;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .contact-section {
    max-width: 95%;
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  .contact-info {
    grid-row: 1;
  }

  .contact-form {
    grid-row: 2;
  }
}
