main h1 {
  margin-bottom: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 30px;
}
.card {
  border-radius: 10px;
  background: #f9fafb;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.card-content {
  padding: 16px;
}

.card-content_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.card-content p {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 10px;
}
.edit-btn {
  padding: 6px 12px;
  font-size: 14px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.edit-btn_icone {
  height: 14px;
  width: 14px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 10px;
}

.page-link {
  background: #f2f2f2;
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

.page-link:hover,
.page-link.active {
  background-color: #175fe9;
  color: white;
}

.page-link.chevron {
  display: flex;
  justify-content: center;
  align-items: center;
}
